mas "GarageBand", id: 682658836
mas "Gemini 2", id: 1090488118
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Microsoft Excel", id: 462058435
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "MindNode", id: 1289197285
mas "NetSpot", id: 514951692
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Screens 5", id: 1663047912
mas "Shazam", id: 897118787
mas "VirtualDJ Home", id: 417934534
mas "Windows App", id: 1295203466
mas "WireGuard", id: 1451685025
mas "Xcode", id: 497799835
mas "xLights", id: 1137297689